====================================================================================================
TUNER REGRESSION AUDIT ˇX Codex coverage
CUR = threshold 0.80, gmax 0.35, no recovery (current code)
FIX = threshold 0.85, gmax 0.45, safer zero-lag, octave-down recovery
====================================================================================================

--- Pure sine ---
sine C4                              sr=44.1k MIDI 60 exp=C4(261.6Hz)
   CUR: C4( -0.0c) f= 261.63 lag=169 conf=1.000 gmax=1.00 thr=0.80 sel#0 [OK]
      peaks: (169,1.00), (337,1.00), (506,1.00), (674,1.00), (843,1.00)...
   FIX: C3( -0.0c) f= 130.81 lag=337 conf=1.000 gmax=1.00 thr=0.85 sel#0 [FAIL]
     OCTAVE-DOWN: 169(1.000) -> 337(1.000)
      peaks: (169,1.00), (337,1.00), (506,1.00), (674,1.00), (843,1.00)...
sine C4                              sr=48.0k MIDI 60 exp=C4(261.6Hz)
   CUR: C4( -0.0c) f= 261.63 lag=183 conf=1.000 gmax=1.00 thr=0.80 sel#0 [OK]
      peaks: (183,1.00), (367,1.00), (550,1.00), (734,1.00), (917,1.00)...
   FIX: C3( -0.0c) f= 130.81 lag=367 conf=1.000 gmax=1.00 thr=0.85 sel#0 [FAIL]
     OCTAVE-DOWN: 183(1.000) -> 367(1.000)
      peaks: (183,1.00), (367,1.00), (550,1.00), (734,1.00), (917,1.00)...
sine C4                              sr=96.0k MIDI 60 exp=C4(261.6Hz)
   CUR: C4( -0.0c) f= 261.63 lag=367 conf=1.000 gmax=1.00 thr=0.80 sel#0 [OK]
      peaks: (367,1.00), (734,1.00), (1101,1.00), (1468,1.00), (1835,1.00)...
   FIX: C3( -0.0c) f= 130.81 lag=734 conf=1.000 gmax=1.00 thr=0.85 sel#0 [FAIL]
     OCTAVE-DOWN: 367(1.000) -> 734(1.000)
      peaks: (367,1.00), (734,1.00), (1101,1.00), (1468,1.00), (1835,1.00)...
sine A4                              sr=44.1k MIDI 69 exp=A4(440.0Hz)
   CUR: A4( +0.0c) f= 440.00 lag=100 conf=1.000 gmax=1.00 thr=0.80 sel#0 [OK]
      peaks: (100,1.00), (200,1.00), (301,1.00), (401,1.00), (501,1.00)...
   FIX: A3( +0.0c) f= 220.00 lag=200 conf=1.000 gmax=1.00 thr=0.85 sel#0 [FAIL]
     OCTAVE-DOWN: 100(1.000) -> 200(1.000)
      peaks: (100,1.00), (200,1.00), (301,1.00), (401,1.00), (501,1.00)...
sine A4                              sr=48.0k MIDI 69 exp=A4(440.0Hz)
   CUR: A4( +0.0c) f= 440.00 lag=109 conf=1.000 gmax=1.00 thr=0.80 sel#0 [OK]
      peaks: (109,1.00), (218,1.00), (327,1.00), (436,1.00), (545,1.00)...
   FIX: A3( +0.0c) f= 220.00 lag=218 conf=1.000 gmax=1.00 thr=0.85 sel#0 [FAIL]
     OCTAVE-DOWN: 109(1.000) -> 218(1.000)
      peaks: (109,1.00), (218,1.00), (327,1.00), (436,1.00), (545,1.00)...
sine A4                              sr=96.0k MIDI 69 exp=A4(440.0Hz)
   CUR: A4( +0.0c) f= 440.00 lag=218 conf=1.000 gmax=1.00 thr=0.80 sel#0 [OK]
      peaks: (218,1.00), (436,1.00), (655,1.00), (873,1.00), (1091,1.00)...
   FIX: A3( +0.0c) f= 220.00 lag=436 conf=1.000 gmax=1.00 thr=0.85 sel#0 [FAIL]
     OCTAVE-DOWN: 218(1.000) -> 436(1.000)
      peaks: (218,1.00), (436,1.00), (655,1.00), (873,1.00), (1091,1.00)...
sine C5                              sr=44.1k MIDI 72 exp=C5(523.3Hz)
   CUR: C5( +0.0c) f= 523.25 lag=84 conf=1.000 gmax=1.00 thr=0.80 sel#0 [OK]
      peaks: (84,1.00), (169,1.00), (253,1.00), (337,1.00), (421,1.00)...
   FIX: C4( -0.0c) f= 261.63 lag=169 conf=0.999 gmax=1.00 thr=0.85 sel#0 [FAIL]
     OCTAVE-DOWN: 84(1.000) -> 169(0.999)
      peaks: (84,1.00), (169,1.00), (253,1.00), (337,1.00), (421,1.00)...
sine C5                              sr=48.0k MIDI 72 exp=C5(523.3Hz)
   CUR: C5( -0.0c) f= 523.25 lag=92 conf=1.000 gmax=1.00 thr=0.80 sel#0 [OK]
      peaks: (92,1.00), (183,1.00), (275,1.00), (367,1.00), (459,1.00)...
   FIX: C4( +0.0c) f= 261.63 lag=183 conf=0.999 gmax=1.00 thr=0.85 sel#0 [FAIL]
     OCTAVE-DOWN: 92(1.000) -> 183(0.999)
      peaks: (92,1.00), (183,1.00), (275,1.00), (367,1.00), (459,1.00)...
sine C5                              sr=96.0k MIDI 72 exp=C5(523.3Hz)
   CUR: C5( +0.0c) f= 523.25 lag=183 conf=1.000 gmax=1.00 thr=0.80 sel#0 [OK]
      peaks: (183,1.00), (367,1.00), (550,1.00), (734,1.00), (917,1.00)...
   FIX: C4( -0.0c) f= 261.63 lag=367 conf=1.000 gmax=1.00 thr=0.85 sel#0 [FAIL]
     OCTAVE-DOWN: 183(1.000) -> 367(1.000)
      peaks: (183,1.00), (367,1.00), (550,1.00), (734,1.00), (917,1.00)...

--- FM Piano (type=0, default) ---
FMPiano C4                           sr=44.1k MIDI 60 exp=C4(261.6Hz)
   CUR: C4( +0.7c) f= 261.73 lag=168 conf=0.931 gmax=0.93 thr=0.74 sel#1 [OK]
      peaks: (84,0.24), (168,0.93), (253,0.26), (337,0.89), (421,0.27)...
   FIX: C3( +0.1c) f= 130.82 lag=337 conf=0.892 gmax=0.93 thr=0.79 sel#1 [FAIL]
     OCTAVE-DOWN: 168(0.931) -> 337(0.892)
      peaks: (84,0.24), (168,0.93), (253,0.26), (337,0.89), (421,0.27)...
FMPiano C4                           sr=48.0k MIDI 60 exp=C4(261.6Hz)
   CUR: C4( +0.7c) f= 261.73 lag=183 conf=0.931 gmax=0.93 thr=0.75 sel#1 [OK]
      peaks: (92,0.24), (183,0.93), (275,0.26), (367,0.89), (459,0.27)...
   FIX: C3( +0.1c) f= 130.82 lag=367 conf=0.892 gmax=0.93 thr=0.79 sel#1 [FAIL]
     OCTAVE-DOWN: 183(0.931) -> 367(0.892)
      peaks: (92,0.24), (183,0.93), (275,0.26), (367,0.89), (459,0.27)...
FMPiano C4                           sr=96.0k MIDI 60 exp=C4(261.6Hz)
   CUR: C4( +0.7c) f= 261.73 lag=367 conf=0.932 gmax=0.93 thr=0.75 sel#1 [OK]
      peaks: (184,0.24), (367,0.93), (550,0.26), (734,0.89), (917,0.27)...
   FIX: C3( +0.1c) f= 130.82 lag=734 conf=0.892 gmax=0.93 thr=0.79 sel#1 [FAIL]
     OCTAVE-DOWN: 367(0.932) -> 734(0.892)
      peaks: (184,0.24), (367,0.93), (550,0.26), (734,0.89), (917,0.27)...
FMPiano A4                           sr=44.1k MIDI 69 exp=A4(440.0Hz)
   CUR: A4( +0.4c) f= 440.11 lag=100 conf=0.963 gmax=0.96 thr=0.77 sel#1 [OK]
      peaks: (50,0.29), (100,0.96), (150,0.31), (200,0.92), (251,0.33)...
   FIX: A3( +0.2c) f= 220.02 lag=200 conf=0.920 gmax=0.96 thr=0.82 sel#1 [FAIL]
     OCTAVE-DOWN: 100(0.963) -> 200(0.920)
      peaks: (50,0.29), (100,0.96), (150,0.31), (200,0.92), (251,0.33)...
FMPiano A4                           sr=48.0k MIDI 69 exp=A4(440.0Hz)
   CUR: A4( +0.3c) f= 440.09 lag=109 conf=0.964 gmax=0.96 thr=0.77 sel#1 [OK]
      peaks: (55,0.29), (109,0.96), (164,0.31), (218,0.92), (273,0.33)...
   FIX: A3( +0.1c) f= 220.02 lag=218 conf=0.922 gmax=0.96 thr=0.82 sel#1 [FAIL]
     OCTAVE-DOWN: 109(0.964) -> 218(0.922)
      peaks: (55,0.29), (109,0.96), (164,0.31), (218,0.92), (273,0.33)...
FMPiano A4                           sr=96.0k MIDI 69 exp=A4(440.0Hz)
   CUR: A4( +0.4c) f= 440.11 lag=218 conf=0.963 gmax=0.96 thr=0.77 sel#1 [OK]
      peaks: (109,0.29), (218,0.96), (327,0.31), (436,0.92), (545,0.33)...
   FIX: A3( +0.2c) f= 220.02 lag=436 conf=0.922 gmax=0.96 thr=0.82 sel#1 [FAIL]
     OCTAVE-DOWN: 218(0.963) -> 436(0.922)
      peaks: (109,0.29), (218,0.96), (327,0.31), (436,0.92), (545,0.33)...
FMPiano C5                           sr=44.1k MIDI 72 exp=C5(523.3Hz)
   CUR: C5( +0.4c) f= 523.36 lag=84 conf=0.972 gmax=0.97 thr=0.78 sel#1 [OK]
      peaks: (42,0.30), (84,0.97), (126,0.32), (169,0.93), (211,0.33)...
   FIX: C4( +0.1c) f= 261.65 lag=169 conf=0.932 gmax=0.97 thr=0.83 sel#1 [FAIL]
     OCTAVE-DOWN: 84(0.972) -> 169(0.932)
      peaks: (42,0.30), (84,0.97), (126,0.32), (169,0.93), (211,0.33)...
FMPiano C5                           sr=48.0k MIDI 72 exp=C5(523.3Hz)
   CUR: C5( +0.3c) f= 523.35 lag=92 conf=0.972 gmax=0.97 thr=0.78 sel#1 [OK]
      peaks: (46,0.30), (92,0.97), (138,0.32), (183,0.93), (229,0.33)...
   FIX: C4( +0.2c) f= 261.65 lag=183 conf=0.932 gmax=0.97 thr=0.83 sel#1 [FAIL]
     OCTAVE-DOWN: 92(0.972) -> 183(0.932)
      peaks: (46,0.30), (92,0.97), (138,0.32), (183,0.93), (229,0.33)...
FMPiano C5                           sr=96.0k MIDI 72 exp=C5(523.3Hz)
   CUR: C5( +0.4c) f= 523.37 lag=183 conf=0.972 gmax=0.97 thr=0.78 sel#1 [OK]
      peaks: (92,0.30), (183,0.97), (275,0.32), (367,0.93), (459,0.33)...
   FIX: C4( +0.2c) f= 261.65 lag=367 conf=0.934 gmax=0.97 thr=0.83 sel#1 [FAIL]
     OCTAVE-DOWN: 183(0.972) -> 367(0.934)
      peaks: (92,0.30), (183,0.97), (275,0.32), (367,0.93), (459,0.33)...

--- FM E.Piano 3-stack (type=1) ---
FM EP-3stk C4                        sr=44.1k MIDI 60 exp=C4(261.6Hz)